NODE_ENV=development
PORT=8080


MONGO_DB_URL=mongodb+srv://greatstack:LH4q9cYUxfJ4QDUn@cluster0.67jhg.mongodb.net/jwtnodejs
JWT_SECRET=c9e9d82b-d23c-48ce-9fce-4985c19e83bc
# thời gian hết hạn 
JWT_EXPIRE=1d
 CLOUD_NAME= 'dptreyegd', 
        API_KEY= '716534999345765', 
        API_SECRET= 'CLOUDINARY_URL=cloudinary://716534999345765:W5FGpzwbf6_bDxelPonVqJXBX5o@dptreyegd'